<!DOCTYPE html>
<!-- Authored by Marvy Tagala & Julian Lesse -->
<html>
<head>
  <meta charset="UTF-8">
  <title>Blog</title>
  <style>

  .breadcrumb {
    list-style: none;
    font: 18px Helvetica, Arial, Sans-Serif;
  }

  #center {
    text-align: center;
  }

  #blogtext {
    padding-left: 100px;
    padding-right: 100px;
  }

  #blogList {
    float: right;
    background-color:#1F8BE8;
    padding-right: 10px;
  }

  #footer {
  width: 100%;
  height: 80px;
  padding: 1px;
  border-radius: 35px;
  position: fixed;
  background-color: #4084FF;
  bottom: 0;
  z-index: -100;
  padding-left: 30px;
  padding-top: 30px;
  }

  img {
    z-index: 100;
  }

  #head {
    background-color: #2648E8;
    border-radius: 35px;
  }

  #bringtofront {
    z-index: 100;
  }
  </style>
</head>
  <body>
  <nav class="breadcrumb">
    <a href="./jlesse.github.io/index.html">Home</a> >
    <a href="./jlesse.github.io/blog/index.html">Blog</a>
</nav>
<header id="head">
</header>
<section>
    <h2 id = "center">Title of Blog</h2>
</section>
<section id = "blogList">
  <ul>
    <li>post 1</li>
    <li>post 2</li>
    <li>post 3</li>
    <li>post 4</li>
  </ul>
</section>
<main role="main">
  <section>
  <article id ="blogtext">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </article>
</section>
<section>
  <footer id="footer">
    <img src="./imgs/github10.png">
    <img src="./imgs/google110.png">
    <img src="./imgs/linkedin1.png">
    <img src="./imgs/logo22.png">
    <img style = padding-left:100px; src="./imgs/email5.png">
    <a id="bringtofront" href="http://www.freepik.com">Icons by freepik.com</a>
  </footer>
</section>
</main>
  </body>
</html>
<!--               REFLECTION
=============================================================
How was it to wireframe and create an HTML page with a pair?
Did you find wireframing to be helpful to your development process?
What did you and your pair decide made a good wireframe?
What new semantic elements did you learn about (if any) ?

It was fun to wireframe with Marvy. She was really nice end helpful. It was interesting making design decisions as a team and sort negotiating what we wanted. I learned a few things from her, like flat layout web design, which I had not heard of before.

wireframing was helpful in the development process. It gave us an easy reference to look at when putting the page together. We already knew more or less what we wanted out the page, even though the wireframe was very basic. I thought we made a pretty good wireframe and incorporated most of the aspects more or less decently into the blog template. I learned about the main element, and made use of header and footer. we ended up using some internal CSS to get things where we wanted them and to get them to look like we wanted. I think we may have gotten a little carried and away because it took quite a while. I am not sure if we were meant to use CSS at this point, but I didn't really see another way to get the the template to look anything like the wireframe without it.
