<!doctype html>
<html>
<head>
  <link href="http://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css"/>
  <meta charset="UTF-8">
  <title>El Dev</title>
  <style>

    body {
      background-color:#4084FF;
    }

    #top_header {
      background-color:#E8BEB6;
      height: 50px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      font-family:"Orbitron";
      text-align:center;
    }

    h1 {
      padding: 20px;
      margin: 10px;
    }

    .navpad {
      padding-top: 20px;
      padding-left: 60px;
      }

    nav {
      height: 30px;
      background-color:#B7E81F;
      }

    .leftSection {
      margin-top: 20px;
      padding: 10px;
      position: absolute;
      left: 8px;
      background-color:#FF4833;
      width: 250px;
      height: 300px;
      font-family:"Orbitron";
      text-align: center;
    }

    .rightSection {
      margin-top: 20px;
      padding: 10px;
      position: absolute;
      right: 8px;
      background-color:#3CD4E8;
      width: 300px;
      height: 300px;
      border-radius: 30px;
    }


    .articleAlign {
      padding-top: 20px;
      width:250px;
      position: relative;
      z-index: 10;
      text-align: left;
      word-wrap:normal;
      left:260px;
    }

    #foot {
      width: 100%;
      height: 80px;
      padding: 1px;
      border-radius: 35px;
      position: fixed;
      background-color: #E8B5B3;
      bottom: 0;
      z-index: -100;
      padding-left: 30px;
      padding-top: 30px;
    }

    .buttonlinks {
      pading:20px;
    }
  </style>
</head>
  <body>
    <header id = "top_header">
      <h1>El Dev</h1>
    </header>
    <nav class="articleLinks">
      <a class="navpad" href="../index.html">Home</a>
      <a class="navpad" href="./projects">Projects</a>
      <a class="navpad" href="./index.html">Blog</a>
      <a class="navpad" href="./AboutMe">About Me</a>
      <a class="navpad" href="/contact">Contact</a>
    </nav>
  <main>
    <section class="leftSection">
      <h2>Blog Posts</h2>
      <ul>
        <li><a href="./c1-chefs-kitchen.html">The Chef's Kitchen</a></li>
        <li><a href="./t1-git-blog.html">git flow basics</a></li>
      </ul>
    </section>
    <section class="rightSection">
      <article>
        <p>Here are some links to a few blog posts I've writen.
        So far they are all related to things I am learning at dev bootcamp, but in the future I will update them to include anything I am generally interested in. Right now they are very bare bones, but go ahead and check them out! Feel free to let me know what you think.</p>
      </article>
      <button type="submit" formaction="URL">Conctact ME</button><button type="submit" formaction="URL">View Projects</button>
    </section>
  </main>
  <footer id="foot">
    <img src="../imgs/github10.png" alt= "github pic">
    <img src="../imgs/google110.png" alt ="google+ pic">
    <img src="../imgs/linkedin1.png" alt ="linked in pic">
    <img src="../imgs/logo22.png" alt="twitter pic">
    <img src="../imgs/email5.png" alt ="e-mail pic">
    <a href="http://www.freepik.com">Icons by freepik.com</a>
  </footer>
  </body>
</html>